MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=factio-db
MYSQL_USER=factio
MYSQL_PASSWORD=factio-prod
# SECRET_KEYについては本番環境では推測されない値に変更しておきましょう
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 本番環境のためFalse
DEBUG=True